#%RAML 0.8
title: employee API
baseUri: http://localhost:8081/{version}
version: v1

/employee:
  post:
    description: create a new employee with a give json payload
  delete:
    description: "delete an existing employee"
    queryParameters:
      empno:
        description: "a current employee id" 
        required: true
        minLength: 5
        type: integer
        example: 11051
  /current:
    get:
      description: retrieve all the current employees
      queryParameters:
        gender:
          description: "describing the gender of a current employee // this parameter does not appear with empno"
          required: true
          minLength: 1
          type: string
          example: M or F
        empno:
          description: "a current employee id // this parameter does not appear with gender" 
          required: true
          minLength: 5
          type: integer
          example: 11051
      responses:
        200:
          body:
            application/json:
              example: |
                [
                  {
                    "gender": "M",
                    "dept_name": "Customer Service",
                    "emp_no": 10038,
                    "title": "Senior Staff",
                    "last_name": "Lortz",
                    "first_name": "Huan"
                  },
                  {
                    "gender": "M",
                    "dept_name": "Customer Service",
                    "emp_no": 10038,
                    "title": "Staff",
                    "last_name": "Lortz",
                    "first_name": "Huan"
                  }
                ]
                [
                  {
                    "gender": "F",
                    "dept_name": "Production",
                    "emp_no": 11051,
                    "title": "Engineer",
                    "last_name": "Erol",
                    "first_name": "Przemyslawa"
                  },
                  {
                    "gender": "F",
                    "dept_name": "Production",
                    "emp_no": 11051,
                    "title": "Senior Engineer",
                    "last_name": "Erol",
                    "first_name": "Przemyslawa"
                  }
                ]
                
  /previous:
    get:
      description: retrieve all the previous employees
      queryParameters:
        gender:
          description: "describing the gender of a previous employee"
          required: true
          minLength: 1
          type: string
          example: M or F
        empno:
          description: "a previous employee id // this parameter does not appear with gender" 
          required: true
          minLength: 5
          type: integer
          example: 10008
      responses:
        200:
          body:
            application/json:
              example: |
                [
                   {
                      "gender": "F",
                      "dept_name": "Production",
                      "emp_no": 10010,
                      "title": "Engineer",
                      "last_name": "Piveteau",
                      "first_name": "Duangkaew"
                    },
                    {
                      "gender": "F",
                      "dept_name": "Customer Service",
                      "emp_no": 10011,
                      "title": "Staff",
                      "last_name": "Sluis",
                      "first_name": "Mary"
                    }
                ]  
                [
                  {
                    "gender": "M",
                    "dept_name": "Development",
                    "emp_no": 10008,
                    "title": "Assistant Engineer",
                    "last_name": "Kalloufi",
                    "first_name": "Saniya"
                  }
                ]       

/manager:
  /current:
    get:
      description: retrieve all the current managers
      queryParameters:
        gender:
          description: "describing the gender of the current manager // this parameter does not appear with empno"
          required: true
          minLength: 1
          type: string
          example: M or F
        empno:
          description: "a current manager id // this parameter does not appear with gender" 
          required: true
          minLength: 5
          type: integer
          example: 110511          
      responses:
        200:
          body:
            application/json:
              example: |
                [
                  {
                    "gender": "M",
                    "dept_name": "Marketing",
                    "emp_no": 110039,
                    "last_name": "Minakawa",
                    "first_name": "Vishwani"
                  },
                  {
                    "gender": "M",
                    "dept_name": "Production",
                    "emp_no": 110420,
                    "last_name": "Ghazalie",
                    "first_name": "Oscar"
                  }     
                ] 
                [
                  {
                    "gender": "M",
                    "dept_name": "Development",
                    "emp_no": 110511,
                    "last_name": "Hagimont",
                    "first_name": "DeForest"
                  }     
                ] 
  /previous:
    get:
      description: retrieve all the previous managers
      queryParameters:
        gender:
          description: "describing the gender of the previous manager // this parameter does not appear with empno"
          required: true
          minLength: 1
          type: string
          example: M or F
        empno:
          description: "a previous manager id // this parameter does not appear with gender" 
          required: true
          minLength: 5
          type: integer
          example: 110511
      responses:
        200:
          body:
            application/json:
              example: |
                [
                  {
                    "gender": "F",
                    "dept_name": "Finance",
                    "emp_no": 110114,
                    "last_name": "Legleitner",
                    "first_name": "Isamu"
                  },
                  {
                    "gender": "F",
                    "dept_name": "Human Resources",
                    "emp_no": 110228,
                    "last_name": "Sigstam",
                    "first_name": "Karsten"
                  },      
                ] 
                [
                  {
                    "gender": "M",
                    "dept_name": "Development",
                    "emp_no": 110511,
                    "last_name": "Hagimont",
                    "first_name": "DeForest"
                  }     
                ] 
  